*{
    margin: 0;
    padding: 0;
}

.blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.cont{
    max-width: 980px;
    margin: 0 auto;
}

.item {
    height: 200px;
    width: 300px;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    height: 75px;
    border: 1px solid black;
    margin-bottom: 50px;
    min-width: 290px;
}

.header_box {
    display: flex;
    height: 75px;
    align-items: center;
    justify-content: space-between;
}

.header_menu {
    display: flex;
    height: 75px;
    align-items: center;
    gap: 25px;
}

.header_menu_mobile{
    display: none;
}

@media (max-width: 964px) {
    .blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        margin-top: 100px;
    }

}

@media (max-width: 629px){
    .blocks {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        
    }
    
    
    .header_menu{
        display: none;
    }
    .header_box{
        justify-content: space-around;
    }

    .header_menu_mobile{
        display: block;
        border: 1px solid black;
        background-color: bisque;
    }

    .menu_item_mobile{
        height: 45px;
        text-align: center;
    }
}


